#==========================================================================
# This file configures both the server and (most of) the client.
# Due to some limitations in Next.JS, you will also need to configure
# a few values in client/.env.
#
# Duplicate this file locally and call it .env before setting the values.
#==========================================================================

###########################################################################
# WebSockets connection config
###########################################################################

# The port the server operates on.
LUNARCHAT_SERVER_PORT=3001
# The URL back to the client. Used for CORS.
LUNARCHAT_CLIENT_URL=http://localhost:3000

###########################################################################
# Database server
###########################################################################

# The MySQL connection string to a database. Can be a local server or remote.
# The live version runs on PlanetScale - https://planetscale.com/
DATABASE_CONNECTION_STRING={TODO - Add connection string from your planetscale server}

###########################################################################
# Client Authorization (Note: NextAuth.js requires some settings to be set
# in /client/.env too.)
###########################################################################

AUTH_GITHUB_ENABLED=false {TODO - Set to true to enable GitHub login}
AUTH_GITHUB_ID={TODO - Get from your own GitHub app}
AUTH_GITHUB_SECRET={TODO - Get from your own GitHub app}

AUTH_DISCORD_ENABLED=false {TODO - Set to true to enable Discord login}
AUTH_DISCORD_ID={TODO - Get from your own Discord app}
AUTH_DISCORD_SECRET={TODO - Get from your own Discord app}
